# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zad_04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rdrib/CLionProjects/Zad_04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 04_05


#############################################
# Order-only phony target for 04_05

build cmake_object_order_depends_target_04_05: phony || CMakeFiles/04_05.dir

build CMakeFiles/04_05.dir/04_05/04_05.cpp.obj: CXX_COMPILER__04_05_Debug C$:/Users/rdrib/CLionProjects/Zad_04/04_05/04_05.cpp || cmake_object_order_depends_target_04_05
  DEP_FILE = CMakeFiles\04_05.dir\04_05\04_05.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\04_05.dir
  OBJECT_FILE_DIR = CMakeFiles\04_05.dir\04_05


# =============================================================================
# Link build statements for EXECUTABLE target 04_05


#############################################
# Link the executable 04_05.exe

build 04_05.exe: CXX_EXECUTABLE_LINKER__04_05_Debug CMakeFiles/04_05.dir/04_05/04_05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_05.exe
  TARGET_IMPLIB = lib04_05.dll.a
  TARGET_PDB = 04_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zad_04


#############################################
# Order-only phony target for Zad_04

build cmake_object_order_depends_target_Zad_04: phony || CMakeFiles/Zad_04.dir

build CMakeFiles/Zad_04.dir/main.cpp.obj: CXX_COMPILER__Zad_04_Debug C$:/Users/rdrib/CLionProjects/Zad_04/main.cpp || cmake_object_order_depends_target_Zad_04
  DEP_FILE = CMakeFiles\Zad_04.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zad_04.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zad_04


#############################################
# Link the executable Zad_04.exe

build Zad_04.exe: CXX_EXECUTABLE_LINKER__Zad_04_Debug CMakeFiles/Zad_04.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zad_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zad_04.exe
  TARGET_IMPLIB = libZad_04.dll.a
  TARGET_PDB = Zad_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_01


#############################################
# Order-only phony target for 04_01

build cmake_object_order_depends_target_04_01: phony || CMakeFiles/04_01.dir

build CMakeFiles/04_01.dir/04_01/04_01.cpp.obj: CXX_COMPILER__04_01_Debug C$:/Users/rdrib/CLionProjects/Zad_04/04_01/04_01.cpp || cmake_object_order_depends_target_04_01
  DEP_FILE = CMakeFiles\04_01.dir\04_01\04_01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\04_01.dir
  OBJECT_FILE_DIR = CMakeFiles\04_01.dir\04_01


# =============================================================================
# Link build statements for EXECUTABLE target 04_01


#############################################
# Link the executable 04_01.exe

build 04_01.exe: CXX_EXECUTABLE_LINKER__04_01_Debug CMakeFiles/04_01.dir/04_01/04_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_01.exe
  TARGET_IMPLIB = lib04_01.dll.a
  TARGET_PDB = 04_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_02


#############################################
# Order-only phony target for 04_02

build cmake_object_order_depends_target_04_02: phony || CMakeFiles/04_02.dir

build CMakeFiles/04_02.dir/04_02/04_02.cpp.obj: CXX_COMPILER__04_02_Debug C$:/Users/rdrib/CLionProjects/Zad_04/04_02/04_02.cpp || cmake_object_order_depends_target_04_02
  DEP_FILE = CMakeFiles\04_02.dir\04_02\04_02.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\04_02.dir
  OBJECT_FILE_DIR = CMakeFiles\04_02.dir\04_02


# =============================================================================
# Link build statements for EXECUTABLE target 04_02


#############################################
# Link the executable 04_02.exe

build 04_02.exe: CXX_EXECUTABLE_LINKER__04_02_Debug CMakeFiles/04_02.dir/04_02/04_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_02.exe
  TARGET_IMPLIB = lib04_02.dll.a
  TARGET_PDB = 04_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_03


#############################################
# Order-only phony target for 04_03

build cmake_object_order_depends_target_04_03: phony || CMakeFiles/04_03.dir

build CMakeFiles/04_03.dir/04_03/04_03.cpp.obj: CXX_COMPILER__04_03_Debug C$:/Users/rdrib/CLionProjects/Zad_04/04_03/04_03.cpp || cmake_object_order_depends_target_04_03
  DEP_FILE = CMakeFiles\04_03.dir\04_03\04_03.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\04_03.dir
  OBJECT_FILE_DIR = CMakeFiles\04_03.dir\04_03


# =============================================================================
# Link build statements for EXECUTABLE target 04_03


#############################################
# Link the executable 04_03.exe

build 04_03.exe: CXX_EXECUTABLE_LINKER__04_03_Debug CMakeFiles/04_03.dir/04_03/04_03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_03.exe
  TARGET_IMPLIB = lib04_03.dll.a
  TARGET_PDB = 04_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_04


#############################################
# Order-only phony target for 04_04

build cmake_object_order_depends_target_04_04: phony || CMakeFiles/04_04.dir

build CMakeFiles/04_04.dir/04_04/04_04.cpp.obj: CXX_COMPILER__04_04_Debug C$:/Users/rdrib/CLionProjects/Zad_04/04_04/04_04.cpp || cmake_object_order_depends_target_04_04
  DEP_FILE = CMakeFiles\04_04.dir\04_04\04_04.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\04_04.dir
  OBJECT_FILE_DIR = CMakeFiles\04_04.dir\04_04


# =============================================================================
# Link build statements for EXECUTABLE target 04_04


#############################################
# Link the executable 04_04.exe

build 04_04.exe: CXX_EXECUTABLE_LINKER__04_04_Debug CMakeFiles/04_04.dir/04_04/04_04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_04.exe
  TARGET_IMPLIB = lib04_04.dll.a
  TARGET_PDB = 04_04.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rdrib\CLionProjects\Zad_04\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 04_06


#############################################
# Order-only phony target for 04_06

build cmake_object_order_depends_target_04_06: phony || CMakeFiles/04_06.dir

build CMakeFiles/04_06.dir/04_06/04_06.cpp.obj: CXX_COMPILER__04_06_Debug C$:/Users/rdrib/CLionProjects/Zad_04/04_06/04_06.cpp || cmake_object_order_depends_target_04_06
  DEP_FILE = CMakeFiles\04_06.dir\04_06\04_06.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\04_06.dir
  OBJECT_FILE_DIR = CMakeFiles\04_06.dir\04_06


# =============================================================================
# Link build statements for EXECUTABLE target 04_06


#############################################
# Link the executable 04_06.exe

build 04_06.exe: CXX_EXECUTABLE_LINKER__04_06_Debug CMakeFiles/04_06.dir/04_06/04_06.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_06.exe
  TARGET_IMPLIB = lib04_06.dll.a
  TARGET_PDB = 04_06.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rdrib\CLionProjects\Zad_04\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rdrib\CLionProjects\Zad_04 -BC:\Users\rdrib\CLionProjects\Zad_04\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 04_01: phony 04_01.exe

build 04_02: phony 04_02.exe

build 04_03: phony 04_03.exe

build 04_04: phony 04_04.exe

build 04_05: phony 04_05.exe

build 04_06: phony 04_06.exe

build Zad_04: phony Zad_04.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rdrib/CLionProjects/Zad_04/cmake-build-debug

build all: phony 04_05.exe Zad_04.exe 04_01.exe 04_02.exe 04_03.exe 04_04.exe 04_06.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
