# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zad_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rdrib/CLionProjects/Zad_02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 02_05


#############################################
# Order-only phony target for 02_05

build cmake_object_order_depends_target_02_05: phony || CMakeFiles/02_05.dir

build CMakeFiles/02_05.dir/02_05/02_05.cpp.obj: CXX_COMPILER__02_05_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_05/02_05.cpp || cmake_object_order_depends_target_02_05
  DEP_FILE = CMakeFiles\02_05.dir\02_05\02_05.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_05.dir
  OBJECT_FILE_DIR = CMakeFiles\02_05.dir\02_05


# =============================================================================
# Link build statements for EXECUTABLE target 02_05


#############################################
# Link the executable 02_05.exe

build 02_05.exe: CXX_EXECUTABLE_LINKER__02_05_Debug CMakeFiles/02_05.dir/02_05/02_05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_05.exe
  TARGET_IMPLIB = lib02_05.dll.a
  TARGET_PDB = 02_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zad_02


#############################################
# Order-only phony target for Zad_02

build cmake_object_order_depends_target_Zad_02: phony || CMakeFiles/Zad_02.dir

build CMakeFiles/Zad_02.dir/02_00/02_00.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_00/02_00.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_00\02_00.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_00

build CMakeFiles/Zad_02.dir/02_01/02_01.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_01/02_01.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_01\02_01.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_01

build CMakeFiles/Zad_02.dir/02_02/02_02.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_02/02_02.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_02\02_02.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_02

build CMakeFiles/Zad_02.dir/02_03/02_03.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_03/02_03.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_03\02_03.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_03

build CMakeFiles/Zad_02.dir/02_04/02_04.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_04/02_04.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_04\02_04.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_04

build CMakeFiles/Zad_02.dir/02_05/02_05.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_05/02_05.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_05\02_05.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_05

build CMakeFiles/Zad_02.dir/02_06/02_06.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_06/02_06.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_06\02_06.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_06

build CMakeFiles/Zad_02.dir/02_07/02_07.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_07/02_07.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_07\02_07.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_07

build CMakeFiles/Zad_02.dir/02_08/02_08.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_08/02_08.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_08\02_08.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_08

build CMakeFiles/Zad_02.dir/02_09/02_09.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_09/02_09.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_09\02_09.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_09

build CMakeFiles/Zad_02.dir/02_10/02_10.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_10/02_10.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_10\02_10.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_10

build CMakeFiles/Zad_02.dir/02_11/02_11.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_11/02_11.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_11\02_11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_11

build CMakeFiles/Zad_02.dir/02_12/02_12.cpp.obj: CXX_COMPILER__Zad_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_12/02_12.cpp || cmake_object_order_depends_target_Zad_02
  DEP_FILE = CMakeFiles\Zad_02.dir\02_12\02_12.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad_02.dir\02_12


# =============================================================================
# Link build statements for EXECUTABLE target Zad_02


#############################################
# Link the executable Zad_02.exe

build Zad_02.exe: CXX_EXECUTABLE_LINKER__Zad_02_Debug CMakeFiles/Zad_02.dir/02_00/02_00.cpp.obj CMakeFiles/Zad_02.dir/02_01/02_01.cpp.obj CMakeFiles/Zad_02.dir/02_02/02_02.cpp.obj CMakeFiles/Zad_02.dir/02_03/02_03.cpp.obj CMakeFiles/Zad_02.dir/02_04/02_04.cpp.obj CMakeFiles/Zad_02.dir/02_05/02_05.cpp.obj CMakeFiles/Zad_02.dir/02_06/02_06.cpp.obj CMakeFiles/Zad_02.dir/02_07/02_07.cpp.obj CMakeFiles/Zad_02.dir/02_08/02_08.cpp.obj CMakeFiles/Zad_02.dir/02_09/02_09.cpp.obj CMakeFiles/Zad_02.dir/02_10/02_10.cpp.obj CMakeFiles/Zad_02.dir/02_11/02_11.cpp.obj CMakeFiles/Zad_02.dir/02_12/02_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zad_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zad_02.exe
  TARGET_IMPLIB = libZad_02.dll.a
  TARGET_PDB = Zad_02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rdrib\CLionProjects\Zad_02\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 02_00


#############################################
# Order-only phony target for 02_00

build cmake_object_order_depends_target_02_00: phony || CMakeFiles/02_00.dir

build CMakeFiles/02_00.dir/02_00/02_00.cpp.obj: CXX_COMPILER__02_00_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_00/02_00.cpp || cmake_object_order_depends_target_02_00
  DEP_FILE = CMakeFiles\02_00.dir\02_00\02_00.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_00.dir
  OBJECT_FILE_DIR = CMakeFiles\02_00.dir\02_00


# =============================================================================
# Link build statements for EXECUTABLE target 02_00


#############################################
# Link the executable 02_00.exe

build 02_00.exe: CXX_EXECUTABLE_LINKER__02_00_Debug CMakeFiles/02_00.dir/02_00/02_00.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_00.exe
  TARGET_IMPLIB = lib02_00.dll.a
  TARGET_PDB = 02_00.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_01


#############################################
# Order-only phony target for 02_01

build cmake_object_order_depends_target_02_01: phony || CMakeFiles/02_01.dir

build CMakeFiles/02_01.dir/02_01/02_01.cpp.obj: CXX_COMPILER__02_01_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_01/02_01.cpp || cmake_object_order_depends_target_02_01
  DEP_FILE = CMakeFiles\02_01.dir\02_01\02_01.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_01.dir
  OBJECT_FILE_DIR = CMakeFiles\02_01.dir\02_01


# =============================================================================
# Link build statements for EXECUTABLE target 02_01


#############################################
# Link the executable 02_01.exe

build 02_01.exe: CXX_EXECUTABLE_LINKER__02_01_Debug CMakeFiles/02_01.dir/02_01/02_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_01.exe
  TARGET_IMPLIB = lib02_01.dll.a
  TARGET_PDB = 02_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_02


#############################################
# Order-only phony target for 02_02

build cmake_object_order_depends_target_02_02: phony || CMakeFiles/02_02.dir

build CMakeFiles/02_02.dir/02_02/02_02.cpp.obj: CXX_COMPILER__02_02_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_02/02_02.cpp || cmake_object_order_depends_target_02_02
  DEP_FILE = CMakeFiles\02_02.dir\02_02\02_02.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_02.dir
  OBJECT_FILE_DIR = CMakeFiles\02_02.dir\02_02


# =============================================================================
# Link build statements for EXECUTABLE target 02_02


#############################################
# Link the executable 02_02.exe

build 02_02.exe: CXX_EXECUTABLE_LINKER__02_02_Debug CMakeFiles/02_02.dir/02_02/02_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_02.exe
  TARGET_IMPLIB = lib02_02.dll.a
  TARGET_PDB = 02_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_03


#############################################
# Order-only phony target for 02_03

build cmake_object_order_depends_target_02_03: phony || CMakeFiles/02_03.dir

build CMakeFiles/02_03.dir/02_03/02_03.cpp.obj: CXX_COMPILER__02_03_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_03/02_03.cpp || cmake_object_order_depends_target_02_03
  DEP_FILE = CMakeFiles\02_03.dir\02_03\02_03.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_03.dir
  OBJECT_FILE_DIR = CMakeFiles\02_03.dir\02_03


# =============================================================================
# Link build statements for EXECUTABLE target 02_03


#############################################
# Link the executable 02_03.exe

build 02_03.exe: CXX_EXECUTABLE_LINKER__02_03_Debug CMakeFiles/02_03.dir/02_03/02_03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_03.exe
  TARGET_IMPLIB = lib02_03.dll.a
  TARGET_PDB = 02_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_04


#############################################
# Order-only phony target for 02_04

build cmake_object_order_depends_target_02_04: phony || CMakeFiles/02_04.dir

build CMakeFiles/02_04.dir/02_04/02_04.cpp.obj: CXX_COMPILER__02_04_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_04/02_04.cpp || cmake_object_order_depends_target_02_04
  DEP_FILE = CMakeFiles\02_04.dir\02_04\02_04.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_04.dir
  OBJECT_FILE_DIR = CMakeFiles\02_04.dir\02_04


# =============================================================================
# Link build statements for EXECUTABLE target 02_04


#############################################
# Link the executable 02_04.exe

build 02_04.exe: CXX_EXECUTABLE_LINKER__02_04_Debug CMakeFiles/02_04.dir/02_04/02_04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_04.exe
  TARGET_IMPLIB = lib02_04.dll.a
  TARGET_PDB = 02_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_06


#############################################
# Order-only phony target for 02_06

build cmake_object_order_depends_target_02_06: phony || CMakeFiles/02_06.dir

build CMakeFiles/02_06.dir/02_06/02_06.cpp.obj: CXX_COMPILER__02_06_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_06/02_06.cpp || cmake_object_order_depends_target_02_06
  DEP_FILE = CMakeFiles\02_06.dir\02_06\02_06.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_06.dir
  OBJECT_FILE_DIR = CMakeFiles\02_06.dir\02_06


# =============================================================================
# Link build statements for EXECUTABLE target 02_06


#############################################
# Link the executable 02_06.exe

build 02_06.exe: CXX_EXECUTABLE_LINKER__02_06_Debug CMakeFiles/02_06.dir/02_06/02_06.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_06.exe
  TARGET_IMPLIB = lib02_06.dll.a
  TARGET_PDB = 02_06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_07


#############################################
# Order-only phony target for 02_07

build cmake_object_order_depends_target_02_07: phony || CMakeFiles/02_07.dir

build CMakeFiles/02_07.dir/02_07/02_07.cpp.obj: CXX_COMPILER__02_07_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_07/02_07.cpp || cmake_object_order_depends_target_02_07
  DEP_FILE = CMakeFiles\02_07.dir\02_07\02_07.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_07.dir
  OBJECT_FILE_DIR = CMakeFiles\02_07.dir\02_07


# =============================================================================
# Link build statements for EXECUTABLE target 02_07


#############################################
# Link the executable 02_07.exe

build 02_07.exe: CXX_EXECUTABLE_LINKER__02_07_Debug CMakeFiles/02_07.dir/02_07/02_07.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_07.exe
  TARGET_IMPLIB = lib02_07.dll.a
  TARGET_PDB = 02_07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_08


#############################################
# Order-only phony target for 02_08

build cmake_object_order_depends_target_02_08: phony || CMakeFiles/02_08.dir

build CMakeFiles/02_08.dir/02_08/02_08.cpp.obj: CXX_COMPILER__02_08_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_08/02_08.cpp || cmake_object_order_depends_target_02_08
  DEP_FILE = CMakeFiles\02_08.dir\02_08\02_08.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_08.dir
  OBJECT_FILE_DIR = CMakeFiles\02_08.dir\02_08


# =============================================================================
# Link build statements for EXECUTABLE target 02_08


#############################################
# Link the executable 02_08.exe

build 02_08.exe: CXX_EXECUTABLE_LINKER__02_08_Debug CMakeFiles/02_08.dir/02_08/02_08.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_08.exe
  TARGET_IMPLIB = lib02_08.dll.a
  TARGET_PDB = 02_08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_09


#############################################
# Order-only phony target for 02_09

build cmake_object_order_depends_target_02_09: phony || CMakeFiles/02_09.dir

build CMakeFiles/02_09.dir/02_09/02_09.cpp.obj: CXX_COMPILER__02_09_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_09/02_09.cpp || cmake_object_order_depends_target_02_09
  DEP_FILE = CMakeFiles\02_09.dir\02_09\02_09.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_09.dir
  OBJECT_FILE_DIR = CMakeFiles\02_09.dir\02_09


# =============================================================================
# Link build statements for EXECUTABLE target 02_09


#############################################
# Link the executable 02_09.exe

build 02_09.exe: CXX_EXECUTABLE_LINKER__02_09_Debug CMakeFiles/02_09.dir/02_09/02_09.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_09.exe
  TARGET_IMPLIB = lib02_09.dll.a
  TARGET_PDB = 02_09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_10


#############################################
# Order-only phony target for 02_10

build cmake_object_order_depends_target_02_10: phony || CMakeFiles/02_10.dir

build CMakeFiles/02_10.dir/02_10/02_10.cpp.obj: CXX_COMPILER__02_10_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_10/02_10.cpp || cmake_object_order_depends_target_02_10
  DEP_FILE = CMakeFiles\02_10.dir\02_10\02_10.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_10.dir
  OBJECT_FILE_DIR = CMakeFiles\02_10.dir\02_10


# =============================================================================
# Link build statements for EXECUTABLE target 02_10


#############################################
# Link the executable 02_10.exe

build 02_10.exe: CXX_EXECUTABLE_LINKER__02_10_Debug CMakeFiles/02_10.dir/02_10/02_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_10.exe
  TARGET_IMPLIB = lib02_10.dll.a
  TARGET_PDB = 02_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_11


#############################################
# Order-only phony target for 02_11

build cmake_object_order_depends_target_02_11: phony || CMakeFiles/02_11.dir

build CMakeFiles/02_11.dir/02_11/02_11.cpp.obj: CXX_COMPILER__02_11_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_11/02_11.cpp || cmake_object_order_depends_target_02_11
  DEP_FILE = CMakeFiles\02_11.dir\02_11\02_11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_11.dir
  OBJECT_FILE_DIR = CMakeFiles\02_11.dir\02_11


# =============================================================================
# Link build statements for EXECUTABLE target 02_11


#############################################
# Link the executable 02_11.exe

build 02_11.exe: CXX_EXECUTABLE_LINKER__02_11_Debug CMakeFiles/02_11.dir/02_11/02_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_11.exe
  TARGET_IMPLIB = lib02_11.dll.a
  TARGET_PDB = 02_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_12


#############################################
# Order-only phony target for 02_12

build cmake_object_order_depends_target_02_12: phony || CMakeFiles/02_12.dir

build CMakeFiles/02_12.dir/02_12/02_12.cpp.obj: CXX_COMPILER__02_12_Debug C$:/Users/rdrib/CLionProjects/Zad_02/02_12/02_12.cpp || cmake_object_order_depends_target_02_12
  DEP_FILE = CMakeFiles\02_12.dir\02_12\02_12.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02_12.dir
  OBJECT_FILE_DIR = CMakeFiles\02_12.dir\02_12


# =============================================================================
# Link build statements for EXECUTABLE target 02_12


#############################################
# Link the executable 02_12.exe

build 02_12.exe: CXX_EXECUTABLE_LINKER__02_12_Debug CMakeFiles/02_12.dir/02_12/02_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_12.exe
  TARGET_IMPLIB = lib02_12.dll.a
  TARGET_PDB = 02_12.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rdrib\CLionProjects\Zad_02\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rdrib\CLionProjects\Zad_02 -BC:\Users\rdrib\CLionProjects\Zad_02\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 02_00: phony 02_00.exe

build 02_01: phony 02_01.exe

build 02_02: phony 02_02.exe

build 02_03: phony 02_03.exe

build 02_04: phony 02_04.exe

build 02_05: phony 02_05.exe

build 02_06: phony 02_06.exe

build 02_07: phony 02_07.exe

build 02_08: phony 02_08.exe

build 02_09: phony 02_09.exe

build 02_10: phony 02_10.exe

build 02_11: phony 02_11.exe

build 02_12: phony 02_12.exe

build Zad_02: phony Zad_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rdrib/CLionProjects/Zad_02/cmake-build-debug

build all: phony 02_05.exe Zad_02.exe 02_00.exe 02_01.exe 02_02.exe 02_03.exe 02_04.exe 02_06.exe 02_07.exe 02_08.exe 02_09.exe 02_10.exe 02_11.exe 02_12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
